apiVersion: v1
kind: ConfigMap
metadata:
  name: decision-generator-cm
  namespace: argocd
data:
  apiVersion: multicluster.x-k8s.io/v1alpha1
  kind: placementdecisions
  statusListKey: decisions
  matchKey: clusterName
